export const GET_CURRENT_LOCATION = "GET_CURRENT_LOCATION";
export const GET_CHECK_PEOPLE_ADDRESS_DELIVERY = "GET_CHECK_PEOPLE_ADDRESS_DELIVERY";
export const GET_ADDRESS_DELIVERY = "GET_ADDRESS_DELIVERY";
export const GET_DATE_TIME = "GET_DATE_TIME";

export const STATUS_WAIT_DELIVERED = 1;
export const STATUS_ARE_DELIVERED = 2;
export const STATUS_COMPLETE_DELIVERED = 3;
export const STATUS_CANCEL_DELIVERED = 4;
export const RENDER_PAGE_IN_PROGRESS_ORDER = 1;
export const RENDER_PAGE_COMPLETE_ORDER = 2;
export const RENDER_PAGE_CANCEL_ORDER = 3;
export const SHIPPER = "1";
export const CUSTOMMER = "0";

// notification
export const CHANGE_STATUS_CHOOSE_ORDER_PUSH_NOTI = 'CHANGE_STATUS_CHOOSE_ORDER_PUSH_NOTI';
export const CHANGE_STATUS_CANCEL_ORDER_PUSH_NOTI = 'CHANGE_STATUS_CANCEL_ORDER_PUSH_NOTI';
export const CHANGE_STATUS_CONFRIM_ORDER_PUSH_NOTI = 'CHANGE_STATUS_CONFRIM_ORDER_PUSH_NOTI';
export const SHIPPER_OUT_OF_MONEY_PUSH_NOTI = 'SHIPPER_OUT_OF_MONEY_PUSH_NOTI';
export const RESET_PUSH_NOTI = 'RESET_PUSH_NOTI';

// fee
export const GET_FEE = 'GET_FEE';
